<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="900.0"
            style="-fx-background-color: #333845;" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.steakoverflow.controller.Controller_SelectLevel">
    <bottom>
        <Button mnemonicParsing="false" onAction="#switchSceneToMenu"
                style="-fx-background-color: FF8048; -fx-font-size: 36px; -fx-font-weight: bold;" text="Menu"
                textFill="WHITE" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0"/>
            </BorderPane.margin>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </bottom>
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 48; -fx-font-weight: bold;"
              text="Levely" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox fx:id="vboxContainer" alignment="TOP_CENTER" maxWidth="675.0" spacing="10.0"
              BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets top="30.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
