<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="700.0" minWidth="900.0" style="-fx-background-color: #333845;" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.steakoverflow.controller.Controller_Settings">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 48; -fx-font-weight: bold;"
              text="Nastavenia" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                      style="-fx-font-size: 36; -fx-font-weight: bold;" text="Rozlíšenie"/>
                <ComboBox fx:id="comboBox" onAction="#updateSettings" prefWidth="150.0" promptText="900x800"/>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                      style="-fx-font-size: 36; -fx-font-weight: bold;" text="Audio"/>
                <VBox alignment="CENTER_LEFT" maxWidth="300.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="10.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                      style="-fx-font-size: 24; -fx-font-weight: bold;" text="Hudba"/>
                                <HBox alignment="CENTER" spacing="1.0">
                                    <children>
                                        <Text fill="#172332" strokeType="OUTSIDE" strokeWidth="0.0"
                                              style="-fx-font-size: 16; -fx-font-weight: bold;" text="0"/>
                                        <VBox alignment="BOTTOM_CENTER" prefHeight="60.0">
                                            <children>
                                                <Slider fx:id="sliderMusic" onMouseDragged="#valueMusicUpdate"
                                                        value="50.0"/>
                                                <Text fx:id="volumeMusic" fill="#9c9c9c" strokeType="OUTSIDE"
                                                      strokeWidth="0.0"
                                                      style="-fx-font-size: 16; -fx-font-weight: bold;" text="50"/>
                                            </children>
                                        </VBox>
                                        <Text fill="#172332" strokeType="OUTSIDE" strokeWidth="0.0"
                                              style="-fx-font-size: 16; -fx-font-weight: bold;" text="100"/>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="10.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                      style="-fx-font-size: 24; -fx-font-weight: bold;" text="Zvuky "/>
                                <HBox alignment="CENTER" spacing="1.0">
                                    <children>
                                        <Text fill="#172332" strokeType="OUTSIDE" strokeWidth="0.0"
                                              style="-fx-font-size: 16; -fx-font-weight: bold;" text="0"/>
                                        <VBox alignment="BOTTOM_CENTER" prefHeight="60.0">
                                            <children>
                                                <Slider fx:id="sliderSounds" onMouseDragged="#valueSoundsUpdate"
                                                        value="50.0"/>
                                                <Text fx:id="volumeSounds" fill="#9c9c9c" strokeType="OUTSIDE"
                                                      strokeWidth="0.0"
                                                      style="-fx-font-size: 16; -fx-font-weight: bold;" text="50"/>
                                            </children>
                                        </VBox>
                                        <Text fill="#172332" strokeType="OUTSIDE" strokeWidth="0.0"
                                              style="-fx-font-size: 16; -fx-font-weight: bold;" text="100"/>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                      style="-fx-font-size: 36; -fx-font-weight: bold;" text="Progres"/>
                <Button mnemonicParsing="false" onAction="#resetProgress" prefWidth="200.0"
                        style="-fx-background-color: #FF740A; -fx-background-radius: 0; -fx-font-size: 14; -fx-font-weight: bold;"
                        text="Zresetovať progres" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Text fill="#9c9c9c" strokeType="OUTSIDE" strokeWidth="0.0"
                      style="-fx-font-size: 12; -fx-font-weight: bold;"
                      text="2021 SteakOverflow | Maroš Berdis, Dávid Mihalčin, Matej Koscelník"/>
            </children>
            <BorderPane.margin>
                <Insets top="40.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#switchSceneToMenu"
                        style="-fx-background-color: FF8048; -fx-font-size: 36px; -fx-font-weight: bold;" text="Menu"
                        textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Button fx:id="applyBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveSettings"
                        style="-fx-background-color: FF8048; -fx-font-size: 36px; -fx-font-weight: bold;" text="Apply"
                        textFill="WHITE" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <VBox fx:id="alertBox" alignment="CENTER" spacing="10.0" visible="false" AnchorPane.rightAnchor="200.0">
                    <children>
                        <Text fx:id="alertText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                              style="-fx-font-size: 15; -fx-font-weight: bold;"
                              text="Zmeny sa prejavia až po reštarte hry. Chcete teraz hru vypnúť?"/>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#exitGame"
                                        style="-fx-background-color: #696969; -fx-font-size: 15px; -fx-font-weight: bold;"
                                        text="Áno" textFill="WHITE">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#hideAlertBox"
                                        style="-fx-background-color: #696969; -fx-font-size: 15px; -fx-font-weight: bold;"
                                        text="Nie" textFill="WHITE">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
